{
  "name": "Drone Game",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
 
  "author": "RodionGromo",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^13.1.1"
  }
}
